- name: copy {{ componnent }} service
  ansible.builtin.template:
    src: "{{ componnent }}.service.j2"
    dest: "/etc/systemd/system/{{ componnent }}.service"
  notify: daemon reload

- name: startthe service
  ansible.builtin.service:
    name: "{{ componnent }}"
    state: restarted 
    enabled: yes

